{
	"name": "cdk-github-runners",
	"version": "0.1.0",
	"engines": {
		"node": ">=24.0.0 <25.0.0"
	},
	"bin": {
		"cdk-github-runners": "bin/cdk-github-runners.js"
	},
	"scripts": {
		"build": "tsc",
		"deploy": "npx cdk deploy --all --require-approval never",
		"status": "aws --region ap-southeast-3 lambda invoke --function-name github-runners-runnersstatus1A5771C0-PcBTo2Vv70F6 status.json && npm run format",
		"bootstrap": "npx cdk bootstrap",
		"destroy": "npx cdk destroy --all --force && npx cdk bootstrap --destroy && npx cdk bootstrap --clean",
		"nuke": "aws-nuke nuke -c aws-nuke.yaml --no-alias-check --no-dry-run",
		"lint": "biome check --verbose && npx --yes --package renovate -- renovate-config-validator --strict",
		"format": "biome check --write --verbose",
		"all": "npm run format && npm run lint && npm run build && npm run deploy",
		"upgrade-packages": "npm-check-updates -u && npm update"
	},
	"devDependencies": {
		"@aws-cdk/aws-ec2-alpha": "^2.214.0-alpha.0",
		"@biomejs/biome": "2.3.8",
		"@types/jest": "^30.0.0",
		"@types/node": "24.10.1",
		"aws-cdk": "2.1033.0",
		"jest": "^30.1.3",
		"ts-jest": "^29.4.1",
		"ts-node": "^10.9.2",
		"typescript": "~5.9.2"
	},
	"dependencies": {
		"@cloudsnorkel/cdk-github-runners": "^0.14.12",
		"aws-cdk-lib": "2.232.1",
		"constructs": "^10.4.2",
		"npm-check-updates": "^19.0.0"
	}
}
